Honors
######

.. include:: def-contact.rst

----

Honors
******

* `ACM SIGSOFT Impact Award <http://www.sigsoft.org/awards/impactPaperAward.html>`__, 2010
* `ICSE 2000 Most Influential Paper (MIP) Award <http://www.sigsoft.org/awards/mostInfPapAwd.htm>`__, 2010
* `NSF CAREER Award <http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0644288>`__, 2007
* NASA Turning Goals into Reality (TGIR) Award, 2003
* Phi Kappa Phi, 1998
* Golden Key, 1998
    
----

Supervision
***********

Current
=======

* |Jason Belt|, Ph.D. Candidate (**main**; co: |John Hatcliff|)
* |Zhi Zhang|, Ph.D. Candidate (**co**; main: |John Hatcliff|)
* |Yu Jin Kim|, Ph.D. Student (**co**; main: |John Hatcliff|)
* Hariharan Thiagarajan, Ph.D. Student (**co**; main: |John Hatcliff|)
* |Chaney Courtney|, M.S. Student (**co**; main: |Venkatesh-Prasad Ranganath|)

Past (main only)
================

* |Jooyong Yi|, Postdoctoral, 2007 -- 2010, now postdoc at NUS
* Xianghua Deng, Ph.D., 2007, now at Google (co: |John Hatcliff|)
* Vidit Ochani, M.S., 2013, now at Amazon
* Ashish Panday, M.S., 2010, was at Microsoft
* |Andrew King|, M.S., 2009, now Ph.D. Student at UPenn
* Neelesh Thakur, M.S., 2007, was at Sprint, now at Schlumberger Information Solutions
* Yong Peng, M.S.E., 2005
* Paween Piyasil, M.S.E., 2005, now at Dynamic Leap Technology
* Yu Chen, M.S., 2005, now at Google
* Min Zou, M.S., 2003

----