Honors
######

.. include:: def-contact.rst

----

Honors
******

* `ACM SIGSOFT Impact Award <http://www.sigsoft.org/awards/impactPaperAward.html>`__, 2010
* `ICSE 2000 Most Influential Paper (MIP) Award <http://www.sigsoft.org/awards/mostInfPapAwd.htm>`__, 2010
* `NSF CAREER Award <http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0644288>`__, 2007
* NASA Turning Goals into Reality (TGIR) Award, 2003
* Phi Kappa Phi, 1998
* Golden Key, 1998
    
----

Supervision
***********

Current
=======

* Jason Belt, Research Associate (**main**; co: |John Hatcliff|)
* Hariharan Thiagarajan, Ph.D. Candidate (**co**; main: |John Hatcliff|)

Past (main only)
================

* Joydeep Mitra, Ph.D., 2020, first job at NYU (co: |Venkatesh-Prasad Ranganath|)
* |Jooyong Yi|, Postdoctoral, 2007 -- 2010, now at UNIST
* Xianghua Deng, Ph.D., 2007, now at Google (co: |John Hatcliff|)
* Vidit Ochani, M.S., 2013, now at Amazon
* Ashish Panday, M.S., 2010, first job at Microsoft
* Andrew King, M.S., 2009, now at Zoox
* Neelesh Thakur, M.S., 2007, now at Schlumberger Information Solutions
* Yong Peng, M.S.E., 2005
* Paween Piyasil, M.S.E., 2005, now at Kasikorn Business Technology Group
* Yu Chen, M.S., 2005, now at Google
* Min Zou, M.S., 2003

----