.. toctree::
   :hidden:

   projects
   funding
   teaching
   honors

Home
####

.. include:: def-contact.rst

----

Recent Papers
*************

----

|Fengguo Wei|, |Sankardas Roy|, |Xinming Ou|, |Robby|:
Amandroid: A Precise and General Inter-component Data Flow Analysis Framework for Security Vetting of Android Apps.
`ACM TOPS <https://tops.acm.org/>`__ (to appear).

----

|Zhi Zhang|, |Robby|, |John Hatcliff|, |Yannick Moy|, |Pierre Courtieu|:
`Focused Certification of an Industrial Compilation and Static Verification Toolchain <https://link.springer.com/chapter/10.1007%2F978-3-319-66197-1_2>`__.
`SEFM 2017 <http://sefm17.fbk.eu/home>`__: 17-34.
[`Coq proofs and experiment data <http://pub.santoslab.org/TR/SAnToS-TR2016-03-11/>`__].

----

|Yu Jin Kim|, |Sam Procter|, |John Hatcliff|, 
|Venkatesh-Prasad Ranganath|, |Robby|:
`Ecosphere Principles for Medical Application Platforms`.
`ICHI 2015 <http://cs.utdallas.edu/ichi2015/>`__: 193-198.

----

|Venkatesh-Prasad Ranganath|, |Yu Jin Kim|, |John Hatcliff|, |Robby|:
`Communication Patterns for Interconnecting and Composing Medical
Systems <http://pub.santoslab.org/papers/embc15.pdf>`__.
`EMBC 2015 <http://embc.embs.org/2015/>`__: 1711-1716.

----

|Yu Jin Kim|, |John Hatcliff|, |Venkatesh-Prasad Ranganath|, |Robby|,
Sandy Weininger:
`Integrated Clinical Environment Device Model: Stakeholders and High Level 
Requirements <http://pub.santoslab.org/papers/medcps15.pdf>`__.
`MedCPS 2015 <http://workshop.medcps.org>`__ (to appear).

----

|Fengguo Wei|, |Sankardas Roy|, |Xinming Ou|, |Robby|:
`Amandroid: A Precise and General Inter-component Data Flow Analysis Framework 
for Security Vetting of Android
Apps <http://dl.acm.org/citation.cfm?doid=2660267.2660357>`__. 
`CCS 2014 <http://www.sigsac.org/ccs/CCS2014/>`__: 1329-1341.
[`Download <http://amandroid.sireum.org>`__]

----

|Sam Procter|, |John Hatcliff|, |Robby|:
`Towards an AADL-Based Definition of App Architectures for Medical Application 
Platforms <http://pub.santoslab.org/papers/sehc14.pdf>`__. 
`SEHC 2014 <http://fhies-sehc.in.tu-clausthal.de>`__ (to appear).

----

|Pierre Courtieu|, |Maria Virginia Aponte|, |Tristan Crolard|, |Zhi Zhang|, 
|Robby|, |Jason Belt|, |John Hatcliff|, |Jerome Guitton|, |Trevor Jennings|: 
`Towards The Formalization of SPARK 2014 Semantics With Explicit Run-time
Checks Using Coq <http://dl.acm.org/citation.cfm?id=2527269.2527278>`__.
`HILT 2013 <http://www.sigada.org/conf/hilt2013/>`__: 21-22.
[`Coq doc and source <http://sireum.github.io/doc/bakar/index.html#document-formalization/spark2014-semantics>`__].
  
----

|John Hatcliff|, |Robby|, |Patrice Chalin|, |Jason Belt|: 
`Explicating Symbolic Execution (xSymExe): An Evidence-Based Verification 
Framework <http://dl.acm.org/citation.cfm?id=2486818>`__. 
`ICSE 2013 <http://2013.icse-conferences.org>`__: 222-231.

----

|Jooyong Yi|, |Robby|, Xianghua Deng, |Abhik Roychoudhury|: 
`Past Expression: Encapsulating Pre-states at Post-conditions by Means of 
AOP <http://dl.acm.org/citation.cfm?id=2451453>`__.
`AOSD 2013 <http://aosd.net/2013/>`__: 133-144.

----

.. raw:: html
   
   <br/>

   <center>
   <p>Other publications can be found at
   <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/r/Robby:.html">DBLP</a>
   or 
   <a href="http://scholar.google.com/citations?user=j5aiHcsAAAAJ">Google Scholar</a>.
   </p>
   </center>
   
   <br/> 
    