.. toctree::
   :hidden:

   projects
   funding
   teaching
   honors

Home
####

.. include:: def-contact.rst

----

Recent Papers
*************

----

Hariharan Thiagarajan, |John Hatcliff|, |Robby|:
`Awas: AADL Information Flow and Error Propagation Analysis Framework <https://link.springer.com/chapter/10.1007%2F978-3-030-59155-7_23>`__.
`DETECT <https://detect.ensma.fr/2020/>`__: 294-310, 2020.

----

|Fengguo Wei|, |Sankardas Roy|, |Xinming Ou|, |Robby|:
`Amandroid: A Precise and General Inter-component Data Flow Analysis Framework for Security Vetting of Android Apps <https://dl.acm.org/citation.cfm?id=3183575>`__.
`TOPS <https://tops.acm.org/>`__ 21 (3): 14:1-14:32, 2018.
[`Download <http://amandroid.sireum.org>`__]

----

|John Hatcliff|, Brian R. Larson, |Jason Belt|, |Robby|, Yi Zhang:
`A Unified Approach for Modeling, Developing, and Assuring Critical Systems <https://link.springer.com/chapter/10.1007%2F978-3-030-03418-4_14>`__.
|ISoLA| (1) 2018: 225-245.

----

|Robby|, |John Hatcliff|, |Jason Belt|:
`Model-Based Development for High-Assurance Embedded Systems <https://link.springer.com/chapter/10.1007%2F978-3-030-03418-4_32>`__.
|ISoLA| (1) 2018: 539-545.

----

|Zhi Zhang|, |Robby|, |John Hatcliff|, |Yannick Moy|, |Pierre Courtieu|:
`Focused Certification of an Industrial Compilation and Static Verification Toolchain <https://link.springer.com/chapter/10.1007%2F978-3-319-66197-1_2>`__.
`SEFM 2017 <http://sefm17.fbk.eu/home>`__: 17-34.
[`Coq proofs and experiment data <http://pub.santoslab.org/TR/SAnToS-TR2016-03-11/>`__]

----

|Yu Jin Kim|, |Sam Procter|, |John Hatcliff|, 
|Venkatesh-Prasad Ranganath|, |Robby|:
`Ecosphere Principles for Medical Application Platforms`.
`ICHI 2015 <http://cs.utdallas.edu/ichi2015/>`__: 193-198.

----

|Venkatesh-Prasad Ranganath|, |Yu Jin Kim|, |John Hatcliff|, |Robby|:
`Communication Patterns for Interconnecting and Composing Medical
Systems <http://pub.santoslab.org/papers/embc15.pdf>`__.
`EMBC 2015 <http://embc.embs.org/2015/>`__: 1711-1716.

----

|Yu Jin Kim|, |John Hatcliff|, |Venkatesh-Prasad Ranganath|, |Robby|,
Sandy Weininger:
`Integrated Clinical Environment Device Model: Stakeholders and High Level 
Requirements <http://pub.santoslab.org/papers/medcps15.pdf>`__.
`MedCPS 2015 <http://workshop.medcps.org>`__.

----

|Fengguo Wei|, |Sankardas Roy|, |Xinming Ou|, |Robby|:
`Amandroid: A Precise and General Inter-component Data Flow Analysis Framework 
for Security Vetting of Android
Apps <http://dl.acm.org/citation.cfm?doid=2660267.2660357>`__. 
`CCS 2014 <http://www.sigsac.org/ccs/CCS2014/>`__: 1329-1341.
[`Download <http://amandroid.sireum.org>`__]

----

|Sam Procter|, |John Hatcliff|, |Robby|:
`Towards an AADL-Based Definition of App Architectures for Medical Application 
Platforms <http://pub.santoslab.org/papers/sehc14.pdf>`__. 
`FHIES/SEHC 2014 <http://fhies-sehc.in.tu-clausthal.de>`__: 26-43.

----

.. raw:: html
   
   <br/>

   <center>
   <p>Other publications can be found at
   <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/r/Robby:.html">DBLP</a>
   or 
   <a href="http://scholar.google.com/citations?user=j5aiHcsAAAAJ">Google Scholar</a>.
   </p>
   </center>
   
   <br/> 
    